TRABAJO INDEPENDENTE 1 
Solucione en word los siguientes puntos y entréguelos a su profesor el próximo 14 de septiembre en clase 
1. Una variable se refiere a: 
1. Un espacio en la memoria de la computadora que permite almacenar temporalmente un dato durante la ejecución de un proceso, su contenido puede cambiar durante la ejecución del programa. 
2. Los Operadores relacionales son:
c.  >, <, >=, <=, =, < > 
3. Indique el tipo de cada uno de los siguientes datos o del resultado de 
la operación: 
1. 678, Entero
2. -789, Entero 
3. “897”, Char
d. -3,8 x 10+13, Double
e. “Informática”, Char
f. “pi”, Char
g. “67”, Char
h. 67,5, Float
Indique los resultados y el tipo de cada una de las siguientes 
expresiones: 
a. 3 + 5 * 2.0 = 13.0, Double
b. 4 + 1 / 5 + 7 * 2 =  18.2, Double
c. 6,0 / 2 – 1 = 2.0, Double
d. 34 Mod 2 = 0, Entero
e. 20 Div / 3 * 4 = 1, Entero
5. Evalúe las siguientes expresiones según la prioridad de los 
operadores: 
a. 10 * 13 – 4 * 8 
    130 - 32
        162
b. –4 * 6 * 3 
        -24 * 3 
            -72
c. (34 + 3 * 6) / 2 
        (34 + 18)/2
          52/2
           26
d. 3 + 4 * (8 * (4 - (9 + 3) DIV 6 ) ) 
     3 + 4 * (8 * (4 - 12 DIV 6) )
    3 + 4 * (8 * (4 - 2) )
    3 + 4 * (8 * 2 )
    3 + 4 * 16
    3 + 64
    67
e.         7 * 10 – 5 MOD 3 * 4 + 9 
        70 – 5 MOD 3 * 4 + 9
        70 – 2 * 4 + 9 
        70 – 8 + 9 
        62 + 9
        71 


6. Determine el valor de verdad 
Si A = 20, B = -10, C = 15, D = 17 
a. A >= D Or Not (A < 10) And A = B 
  20 >= 17 Or Not(20 < 10) And 20 = -10
      V Or Not(F) And F
          V Or V And F
        V Or F
            V        
b. Not(VERDADERO Or A < C And D <> B) 
        Not(V Or 20<15 And 17<>-10)
        Not(V Or F And V)
        Not(V Or F)
        Not(V)
        F
c. ((D + A / B) > -7) Or A == D and 3 <= C 
        ((17 + 20/-10) > -7) Or 20 == 17 And 3 <= 15
        ((17 + (-2)) > -7) Or F And V
        ((15>-7) Or F And V
        V Or F And V
        V Or F
           V        
7. Evalúe las siguientes expresiones, indique los tipos de datos devueltos. ¿Cuál es el valor final de las variables X, Y, Z y Z1 respectivamente? 
X = (3*2^5) mod 1 + 8*(3-5) < (2+8-1 mod 1) 
Y = X OR (3+5*8) < 3 AND ((-6/3 div 4)*2 < 2) 
Z = 26 mod 5 div 3 
Z1 = (-Z*2 <> 8*3 mod 4) OR (20>Z) AND Not